<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
 
        <meta name="description" content="Opis strony"/>
        <meta name="keywords" content="słowa kluczowe oddzielone przecinkiem"/>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
         
        <title>Lista zakupów</title>
    </head>
    <body>

        <div class="container">
            <h1>Lista</h1>
            <div class="list-group">
                <a href="#" class="list-group-item active">
                  <input type="text" id="addTask" placeholder="dodaj zadanie...">
                    <button type="button" id="dodaj" class="btn btn-success">dodaj</button>
                    <button type="button" id="usuń" class="btn btn-lg btn-danger">usuń</button>
                </a>
                <a href="#" class="list-group-item">na dziwki</a>
                
            </div>
        </div>
        
   
        
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
   </body>
</html>